<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo VUE</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

    <div id="root">
        <p>{{nomeCompletoC}}</p>
        <div>
            <input v-model="nome">
        </div>
    </div>
    
    <script>
        let root = new Vue({
            el: "#root",
            data: {
                nome: "João",
                apelido: "Silva"

            },
            methods: {
                nomeCompletoM: function(){
                    return this.nome + " " + this.apelido
                    }
                },
                computed: {
                    nomeCompletoC: function(){
                        return this.nome + " " + this.apelido
                    }
                }
        });
    </script>
</body>
</html>